# WisdomeQ-backend

./: .gitignore  .project  .travis.yml  README.md  pom.xml
quest-auth/: pom.xml
quest-auth/src/main/java/com/icat/quest/auth/filter/: AuthAuthenticatingFilter.java  CustomLogoutFilter.java
quest-auth/src/main/java/com/icat/quest/auth/relam/: AuthAuthRealm.java
quest-auth/src/main/java/com/icat/quest/auth/service/: SecurityServiceImpl.java
quest-auth/src/main/java/com/icat/quest/auth/utils/: AuthAuthenticationToken.java
quest-common/: pom.xml
quest-common/src/main/java/com/icat/quest/common/exception/: AuthSecurityException.java  SecurityAuthorizationException.java  SecurityBearerTokenException.java  SecurityClaimException.java  SecurityEmptyBearerTokenException.java  SecurityInvalidFilterException.java  SecurityTokenException.java  SecurityUserException.java
quest-common/src/main/java/com/icat/quest/common/utils/: ConfigInstance.java  Constants.java  ExceptionResponseBuilder.java  FtlFileReader.java  GenericComputation.java  GenericHttpServeletRequest.java  GenericHttpServeletRequestReader.java  MailerConfigResolver.java  PrincipalParseService.java  PrincipalVo.java  RandomMap.java  RedisCacheConfigResolver.java  ResponseBuilder.java  ResultPercentileService.java  SchedulerConfigResolver.java  SkillAssessmentReport.java  SpecialChracterTrim.java  SpringApplicationContext.java  SystemConfigResolver.java  UniqueCodeGeneratorImpl.java
quest-common/src/main/java/com/icat/quest/common/vo/: AnswerType.java  CandidateExamSummaryCompositeVo.java  CandidateExamSummaryDescVo.java  CandidateExamSummaryVo.java  CandidateExamVo.java  CandidateQuestionStatusVo.java  CandidateResultVo.java  CandidateVo.java  CollegeVo.java  EAIResultVo.java  ExamCategoryVo.java  ExamMetadatDashboardVo.java  ExamResultCompositeVo.java  ExamResultShortDescVo.java  ExamSectionHasQuestionVo.java  ExamSectionVo.java  ExamSettingHasCandidateVo.java  ExamSettingVo.java  ExamSettingsVo.java  ExamStatus.java  ExamStatusVo.java  ExamSubmitVo.java  ExamVo.java  ExplanationDescriptionVo.java  GenderType.java  Level.java  MasterSettingVo.java  OptionVo.java  PermissionVo.java  QuestionBankVo.java  QuestionCategoryVo.java  QuestionDescriptionVo.java  QuestionDisplay.java  RandomMap.java  SectionName.java  SectionQuestionKeyMap.java  SectionResultVo.java  SpecializationVo.java  TestConductorHasTestCodeVo.java  TestConductorIdAndAttendeVo.java  (+7 more)
quest-common/src/test/java/com/icat/quest/common/utils/: ResultsPercentileServiceTest.java
quest-common/src/test/java/com/icat/quest/common/vo/: CandidateResultVoTest.java
quest-dao/: pom.xml
quest-dao/src/main/java/com/icat/quest/common/transformer/: CandidateTransformer.java  CollegeTransformer.java  ExamCategoryTransformer.java  ExamHasSettingsTransformer.java  ExamSectionHasQuestionTransformer.java  ExamSectionTransformer.java  ExamTransformer.java  ExplanationTransformer.java  PermissionTransformer.java  QuestionBankTransformer.java  QuestionCategoryTransformer.java  QuestionDescriptionTransformer.java  QuestionOptionTransformer.java  SpecializationTransformer.java  Spiral.java  TestConductorLicenseTransformer.java  TestConductorTestCodeTransformer.java  TestConductorTransformer.java  Transformer.java  UserHasPermissionTransformer.java
quest-dao/src/main/java/com/icat/quest/dao/: CandidateDao.java  CandidateExamDao.java  CandidateExamSummaryDao.java  CandidateQuestionStatusDao.java  CollegeDao.java  ExamCategoryDao.java  ExamDao.java  ExamHasSettingsDao.java  ExamSectionDao.java  ExamSectionHasQuestionDao.java  ExamSettingDao.java  ExamSettingHasCandidateDao.java  ExplanationDescriptionDao.java  MasterSettingDao.java  PermissionDao.java  PublishExamLicenseDao.java  QuestionBankDao.java  QuestionCategoryDao.java  QuestionDescriptionDao.java  QuestionOptionDao.java  SicoSectionMarksDao.java  SpecializationDao.java  TestConductorDao.java  TestConductorHasTestCodeDao.java  TestConductorLicenseDao.java  UserHasPermissionDao.java  UserLoginDao.java
quest-dao/src/main/java/com/icat/quest/model/: Candidate.java  CandidateExam.java  CandidateExamSummary.java  CandidateQuestionStatus.java  College.java  Exam.java  ExamCategory.java  ExamHasSettings.java  ExamSection.java  ExamSectionHasQuestion.java  ExamSetting.java  ExamSettingHasCandidate.java  ExplanationDescription.java  MasterSetting.java  Permission.java  PublishExamLicense.java  QuestionBank.java  QuestionCategory.java  QuestionDescription.java  QuestionOption.java  SicoSectionMarks.java  Specialization.java  TestConductor.java  TestConductorHasTestCode.java  TestConductorLicense.java  UserHasPermission.java  UserLogin.java
quest-dao/src/main/java/com/icat/quest/service/: ExamHasSettingsService.java  ExamResultService.java  ExamSectionSummaryService.java  ExamSettingHasCandidateService.java  ExamSettingService.java  TestConductorHasTestCodeService.java  UserHasPermissionService.java
quest-dao/src/main/java/com/icat/quest/service/impl/: ExamHasSettingsServiceImpl.java  ExamResultServiceImpl.java  ExamSectionSummaryServiceImpl.java  ExamSettingHasCandidateServiceImpl.java  ExamSettingServiceImpl.java  TestConductorHasTestCodeServiceImpl.java  UserHasPermissionServiceImpl.java
quest-dao/src/main/java/com/icat/quest/utils/: TinyLinkService.java
quest-dao/src/test/java/com/icat/quest/service/impl/: ExamResultServiceImplTest.java
quest-email/: .project  pom.xml
quest-email/src/main/java/com/icat/quest/email/Utils/: EmailUtil.java
quest-email/src/main/java/com/icat/quest/email/vo/: EmailVo.java  TinyLinkVo.java
quest-email/src/test/java/com/icat/quest/email/: AppTest.java
quest-web/: .project  pom.xml
quest-web/src/main/java/com/icat/quest/app/config/: AdviceConfig.java  DbHibernateConfig.java  LoggableDispatcherServlet.java  RedisCacheConfig.java  RedisCacheMessageListener.java  RootContext.java  WebMvcConfig.java  WebServletConfiguration.java
quest-web/src/main/resources/: log4j.xml  mailerconfig.properties  redis.properties  schedulerconfig.properties  systemconfig.properties
(+103 files in other folders)
