quartz.scheduler.instanceId=AUTO
quartz.scheduler.instanceName=Scheduler
quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
quartz.jobStore.tablePrefix=QRTZ_
quartz.jobStore.isClustered=true
quartz.jobStore.clusterCheckinInterval=20000
quartz.jobStore.misfireThreshold=60000
quartz.trigger.examStatusCronTrigger.cronExpression=0 0/2 * * * ?
quartz.trigger.examQuestionCronTrigger.cronExpression=0 0 0 * * ?
quartz.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#quartz.datasource.url=jdbc:mysql://localhost:3306/scheduler?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#quartz.datasource.username=root
#quartz.datasource.password=root
#Server Reference
quartz.datasource.url=jdbc:mysql://ls-efa2c255491cab77946cc387b983c21b12a95b7f.cpi7xyetdu2v.ap-south-1.rds.amazonaws.com:3306/scheduler?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
quartz.datasource.username=dbmasteruser
quartz.datasource.password=kBo)2G!-8(=c_G`*VZ3mU54dui7sm#6m
