#jwt config
jwt.secret.key=ps6Qc0r9d2013
jwt.expiry.seconds=30000
# hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=true

hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.max_size=20
hibernate.c3p0.max_statements=0
hibernate.c3p0.min_size=10
hibernate.c3p0.timeout=120
hibernate.hbm2ddl.auto=update

hibernate.default_batch_fetch_size=250
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_minimal_puts=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.enableLazyInitialization=true

#Server Reference
#hibernate.connection.url=jdbc:mysql://localhost:3306/quest?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#hibernate.connection.username=root
#hibernate.connection.password=root
#Server Reference
hibernate.connection.url=jdbc:mysql://ls-efa2c255491cab77946cc387b983c21b12a95b7f.cpi7xyetdu2v.ap-south-1.rds.amazonaws.com:3306/quest?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
hibernate.connection.username=quest
hibernate.connection.password=quest