<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>quest-email</artifactId>
	<packaging>jar</packaging>

	<name>quest-email</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
			<exclusions>

				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.icat</groupId>
			<artifactId>quest-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<parent>
		<groupId>com.icat</groupId>
		<artifactId>quest</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
</project>
